<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CHEAP FLIGHT</title>
    <link type="text/css" rel="stylesheet" href="font/font-icon/font-awesome/css/font-awesome.css">



</head>

<body>
<div class="container" ng-app="FlightRegis" ng-controller="validateCtrl" >
    <form class="table-reponsive" id="wrap" ng-submit ="submit()">
        <div class="review">
            <h4 style="color: #204d74;
    font-family: GraublauWeb;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    text-transform: uppercase;">Chuyến bay Chiều đi</h4>
            <table class="table table-condensed table-striped table-hover">
                <tbody>
                <tr>
                    <td>
                        Từ <b>TP Hồ Chí Minh</b>
                    </td>
                    <td>
                        Đến <b>Hà Nội</b>
                    </td>
                    <td>
                        Mã chuyến bay <b>VN201</b>
                    </td>
                </tr>
                <tr>
                    <td>Thời gian khởi hành: <strong>17:50</strong> 25/10/2016</td>
                    <td>Thời gian hạ cánh: <strong>19:55</strong> 25/10/2016</td>
                    <td>
                        Tổng thời gian bay: <strong>2 giờ 5 phút</strong>
                    </td>
                </tr>
                </tbody>
            </table>
            <h4 class="head-title1" style="font-size: 15px;">Chi tiết Giá</h4>
            <table class="table table-condensed table-striped table-hover">
                <thead>
                <tr>
                    <th>Số lượng</th>
                    <th>Hành khách</th>
                    <th>Giá</td>
                    <th>Thuế &amp; Phí</th>
                    <th>Tổng cộng</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Người lớn</td>
                    <td><span class="currency">599.000 VNĐ</span></td>
                    <td><span class="currency">359.900 VNĐ</span></td>
                    <td><span class="currency">958.900 VNĐ</span></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Em bé</td>
                    <td><span class="currency">0 VNĐ</span></td>
                    <td><span class="currency">130.000 VNĐ</span></td>
                    <td><span class="currency">130.000 VNĐ</span></td>
                </tr>
                </tbody>
            </table>
            <h5 style="color: tomato"><b>Tổng cộng: </b>&nbsp;<strong><span class="currency">1.088.900 VNĐ</span></strong></h5>

            <h4 style="color: #204d74;
    font-family: GraublauWeb;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    text-transform: uppercase;">Chuyến bay Chiều về</h4>
            <table class="table table-condensed table-striped table-hover">
                <tbody>
                <tr>
                    <td>
                        Từ <b>Hà Nội</b>
                    </td>
                    <td>
                        Đến <b>TP Hồ Chí Minh</b>
                    </td>
                    <td>
                        Flight <b>VN201</b>
                    </td>
                </tr>
                <tr>
                    <td>Thời gian khởi hành: <strong>06:00</strong> 26/10/2016</td>
                    <td>Thời gian hạ cánh: <strong>08:05</strong> 26/10/2016</td>
                    <td>
                        Tổng thời gian bay: <strong>2 giờ 5 phút</strong></span>
                    </td>
                </tr>
                </tbody>
            </table>
            <h4 class="head-title1" style="font-size: 15px;">Chi tiết Giá</h4>
            <div class="table-reponsive">
                <table class="table table-condensed table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Số lượng</th>
                        <th>Hành khách</th>
                        <th>Giá</td>
                        <th>Thuế &amp; Phí</th>
                        <th>Tổng cộng</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Người lớn</td>
                        <td><span class="currency">599.000 VNĐ</span></td>
                        <td><span class="currency">359.900 VNĐ</span></td>
                        <td><span class="currency">958.900 VNĐ</span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Em bé</td>
                        <td><span class="currency">0 VNĐ</span></td>
                        <td><span class="currency">130.000 VNĐ</span></td>
                        <td><span class="currency">130.000 VNĐ</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h5 style="color: tomato"><b>Tổng cộng: </b>&nbsp;<strong><span class="currency">1.088.900 VNĐ</span></strong></h5>

            <h4 style="color: #204d74;
    font-family: GraublauWeb;
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    text-transform: uppercase;">Thông tin Khách hàng</h4>
            <ul class="customer-info">
                <li><span>Họ &amp; Tên: </span> Nguyen Van A </li>
                <li><span>Điện thoại: </span>01685144668</li>
                <li><span>Email: </span>abc@gmail.com</li>
            </ul>
            <h4 class="head-title1">Thông tin Hành khách</h4>
            <table class="table table-bordered table-hover">
                <tbody>
                <tr>
                    <td>Người lớn 1</td>
                    <td>Nguyen van A</td>
                </tr>
                <tr>
                    <td>Người lớn 2</td>
                    <td>Nguyen van B</td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered table-hover">
                <tbody>
                <tr>
                    <td>Em bé 1</td>
                    <td>Nguyen Van C</td>
                </tr>
                <tr>
                    <td>Em bé 2</td>
                    <td>Nguyen Van D</td>
                </tr>
                </tbody>
            </table>
            <h3 style="color: tomato">GIÁ VÉ: <span class="currency">2.177.800 VNĐ</span> <br>
                <!--                  <div style="font-size: 16px; padding-top: 9px; color: tomato;">Phí xuất vé: <span class="currency">0 VNĐ</span></div> -->
            </h3>

            <div class="text-center">
                <!--   <input type="hidden" name="payment_method" value="1" /> -->
                <div class="clear"></div>
                <button class="btn btn-primary" type="submit">XÁC NHẬN THÔNG TIN &amp; ĐẶT VÉ</button>
                <br>
                <br>
                <br>
                <br>
            </div>
            <style>
                #submitFlight.fixed {
                    border: 1px dashed rgb(237, 27, 36);
                }
            </style>
        </div>
        <div class="clear"></div>
    </form>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="js/angular-animate.js"></script>
<script src="js/angular-sanitize.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="js/ui-bootstrap-tpls-2.2.0.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<script src="js/confirminfo.js"></script>
</body>

</html>
