<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHEAP FLIGHT</title>
</head>
<body>
<div id="wrap" class="container" ng-app="FlightRegis" ng-controller="validateCtrl">
    <h4 class="head-title2" style="display: ;"> Cảm ơn bạn đã đặt vé tại <a href="#">CHEAP FLIGHT  | Hãng hàng không giá rẻ Việt Nam!</a></h4>
    <div class="panel">
        <div class="panel-header">
            <h3 class="panel-title">Đơn hàng:  <a href="#" style=" color: red; ">VJ264348134</a>
        </div>
        <div class="panel-body">
            <ul class="list1">
                <li><strong>Mã đặt chỗ:</strong> <span class="rev-code">38395315</span></li>
                <li><strong>Tổng tiền:</strong> <span class="currency">1.917.800 VNĐ</span></li>
                <li><strong>Ngày đặt:</strong> 22-10-2016 02:06:41</li>
                <li><strong>Trạng thái:</strong> Chờ xác nhận</li>
                <li><strong>Ghi chú:</strong> <span></span> </li>
                <li style=""><strong>Phương thức thanh toán:</strong> Thanh toán tại phòng vé
                </li>
            </ul>
        </div>
        <style>
            .rev-code {
                color: #e51f20;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery.min.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="js/angular-animate.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="js/ui-bootstrap-tpls-2.2.0.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/registersuccess.js"></script>
    </div>
</body>
</html>